<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src= https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>  </title>
    <meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>
    
    
    
    <!---------------------
    
    
    
    ---------------------->
    
    
    
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
    body {
        padding: 0;
        margin: 0;
        user-select: none;
        list-style: none;
        background: #FFFFFF;
        /* background: #15455800 url(https://i.imgur.com/VpQIXNY.png) fixed; */
        background-size: cover;
        font-weight: 500;
        font-size: 16px;
        text-align: right;
        margin: auto;
        /* position: relative; */
        background-image: url(https://i.imgur.com/HkcAtRg.jpeg);
        background-position: center center;
        background-repeat: no-repeat;
    }
    h3 {
        text-align: center;
        /* text-align: right; */
        /* padding-right: 65px; */
        /* padding-top: 2px;
        font-size: medium; */
        font-weight: 200;
        font-family: 'Readex Pro', sans-serif;
    
    }
    
    img {
        width: 180px;
        height: `;
        /* margin: 15px; */
        padding: 10px;
        margin-top: -34px;
            margin-right: 15px;
    
    }
    
    header {
    background:rgba(20,20,30,100);
    padding:2px;
    color:#fff;
    margin-bottom:10px;
    position:fixed;
    top:0;
    height:60px;
    width:100%;
    box-shadow: 0px 0px 7px black;
    z-index:1;
    }
    
    #i1{
    position:fixed;
    top:21px;
    
    right:17px;
    font-size:40px;
    }
    #i2{
    position:fixed;
    top:21px;
    left:14px;
    font-size:40px;
    }
    #i3{
    position:fixed;
    top:16px;
    left:40px;
    font-size:40px;
    }
    
    
    #page:hover {
    background:none;
    }
    #page {
    margin-top:75px;
    width:100%;
    
    }
    
    #page a:hover {
    background:#fff;
    }
    #page a {
    height:50px;
    padding-top:2px;
    padding-bottom:2px;
    margin-bottom:11px;
    border:2px solid rgba(100,999,999,1100);
    border-radius:15px;
    width:91%;
    display:inline-block;
    margin-right:14px;
    margin-left:14px;
        background: white;
    
    }
    #page a img {
    /*height:50px;
    margin-right:10px;
    width:50px;
    padding-bottom:4px;
    */
        height: 50px;
        margin-right: 10px;
        width: 50px;
        padding-bottom: 4px;
    
    
    }
    #page a p {
    
        text-align: center;
        font-family: 'Readex Pro', sans-serif;
        /* position: absolute; */
        /* margin-right: 20px; */
        /* margin-top: -40px; */
        display: inline-block;
        font-weight: 550;
        color: rgba(20,20,30,100);
    
    
    }
    </style>
    
    
    <style>
    /**    اكواد القائمه       **/
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: rgba(20,20,30,100);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 15px;
      color: #fff;
      display: block;
      transition: 0.3s;
          text-align: center;
        font-family: 'Readex Pro', sans-serif;
    
    }
    
    .sidenav a:hover {
      color: #d9c9c9;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 5px;
        right: 0;
      font-size: 15px;
      margin-left: 0px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    
    
    
    
    
    
    
    
    
    
    </head>
    <body dir="rtl">
    <header>
    
    
    <!--- مكان البحث ( رابط ) --->
    <a href=""><i id="i2" class="fa fa-Search" style="font-size: 20px; color: #fff; margin-top: 2px; "></i></a>
    
    <!--- اسم التطبيق --->
    <CENTER><h3> Soufiane TV </h3></CENTER>
    
    <!--- القائمة --->
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">× إغلاق</a>
      <a></a>
    <!--- لوجو --->  
    <div class='col-md-9'><img src="صورة التطبيق" ></div>
    
    <!--- الاقسام --->
    
    Zoldik Zoldik, [١٥‏/١٠‏/٢٠٢٣ ٧:٤٧ م]
    <a href="رابط"> <i class="fa fa-share"></i>   مشاركه التطبيق    </a>
    <a href="رابط"> <i class="fa fa-bolt"></i>   سياسيه الخصوصيه    </a>
    <a href="رابط"> <i class="fa fa-envelope"></i>   اتصل بنا    </a>
    <!--- كود الاغلاق ممنوع حذفه --->
      <!--  <a href="javascript:void(0)" onclick="closeNav()">   × اغلاق القائمه     </a>< -->
      
    
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">
    <i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>
    
    </span>
    </div>
    </header>
    <div id="page">
    
    
    <!--- اقسام التطبيق --->
    
    <a href="go:home1"><CENTER><p>BEIN SPORTS</p></CENTER></a>
    <a href="go:home" ><CENTER><p> القنوات العربية</p></CENTER></a>
    <a href="go:cc" ><CENTER><p>  القنوات الرياضية </p></CENTER></a>
    <a href="go:ccc" ><CENTER><p> قنوات الموسيقى </p></CENTER></a>
    <a href="go:home5" ><CENTER><p> قنوات الأفلام </p></CENTER></a>
    <a href="go:home6" ><CENTER><p> قنوات المسلسلات </p></CENTER></a>
    <a href="go:home7" ><CENTER><p> قنوات الأخبار </p></CENTER></a>
    <a href="go:home8" ><CENTER><p> قنوات دينية </p></CENTER></a>
    <a href="go:home9" ><CENTER><p> قنوات الأطفال </p></CENTER></a>
    <a href="go:home10" ><CENTER><p> قنوات عامة </p></CENTER></a>
    <a href="go:home11" ><CENTER><p style="color:red;"> قنوات غير مصنفة </p></CENTER></a>
    
    </div>
    
    
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>